############################################################################################################################################################################
# تمرین 1
# یک متغیر اعشاری ایجاد نمایید قسمت صحیح (بدون اعشار) آن را در کنار نام خود چاپ نمایید

Moteghayere_ashari = float(25.11)
Moteghayere_sahih = int(Moteghayere_ashari)
Moteghayere_reshteyi = "Amin"

print(Moteghayere_reshteyi + str(Moteghayere_sahih))
############################################################################################################################################################################
# تمرین 2
# یک لیست با نام حرف اول الفبای انگلیسی تولید کنید که درایه اول آن یک عدد اعشاری درایه دوم آن یک رشته و درایه سوم آن، یک لیست دیگر باشد

A = list()

A_1 = float(11.23)
A_2 = 'Amin'
A_3 = [int(1) , 'Aminimehr' , float(23.2)]

A.append(A_1)
A.append(A_2)
A.append(A_3)

print(A)
############################################################################################################################################################################
# تمرین 3
# برنامه ای بنویسید که دو متغیر از کاربر دریافت نموده و عملیات های حسابی جمع، ضرب، تقسیم و... را بر اساس آنها محاسبه و در خروجی نمایش دهد

A = float(input( "Lotfan Moteghayere Aval ra Vared Konid" ))
B = float(input( "Lotfan Moteghayere Dovom ra Vared Konid"))

Hasele_Jam = A + B
Hasele_Tafrigh = A - B
Hasele_Zarb = A * B

if B != 0 :
    Hasele_taghseem = A / B
    print("hasele jam barabar ast ba " + str(Hasele_Jam))
    print("hasele tafrigh barabar ast ba " + str(Hasele_Tafrigh))
    print("hasele zarb barabar ast ba " + str(Hasele_Zarb))
    print("hasele taghseem barabar ast ba " + str(Hasele_taghseem))

else:
    print("hasele jam barabar ast ba " + str(Hasele_Jam))
    print("hasele tafrigh barabar ast ba " + str(Hasele_Tafrigh))
    print("hasele zarb barabar ast ba " + str(Hasele_Zarb))
    print(" Adad taghseem bar sefr mani nadarad")
############################################################################################################################################################################
# تمرین 4
# با استفاده از توابعی که تاکنون داشته‌ایم، لیستی با نام حرف اول الفبای انگلیسی شامل اعداد زوج بین صفر تا چهل تولید نماید و آن را در خروجی نمایش دهید 
# آیا می‌توانید تابعی پیدا کنید که آنها را از بزرگ به کوچک در یک لیست با نام حرف دوم الفبای انگلییسی

A = list( range(0 , 41 , 2) )
print(A)

B = list( range(40 , -1 , -2) )
print(B)
############################################################################################################################################################################
 # تمرین بُنوس شماره 1
 # روشی با حد اکثر یک حلقه را استفاده نمایید تا بزرگ ترین عدد یک لیست شامل اعداد مثبت را بیابد

ABC = [23,4,12,34,56,78,101,3,4,8,3,0,12,121,34]
index = -1000000000000000
for i in range(0 , len(ABC)):
    if ABC[i] > index :
        index = ABC[i]
print(index)
############################################################################################################################################################################
